export UPDATE_REPO=no

export ROS_PORT=5002

export NEO4J_HOST=neo4j
export NEO4J_USERNAME=neo4j
export NEO4J_PASSWORD=neo4j0
export NEO4J_BOLT_PORT=7687
export NEO4J_WEB_PORT=7474

export REDIS_HOST=redis
export REDIS_PORT=6379